{
  "repo": "rome-cuber/rome-cuber.github.io",
  "branch": "main",
  "authBaseUrl": "https://auth.usegesso.com",
  "host": "github-pages",
  "formEndpoint": "https://formsubmit.co/rohamaarshad908%40gmail.com",
  "gessoVersion": "0.43.3"
}
